# tcp-over-http-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mj/tcpoverhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/tcpoverhttp/: Handler.java  Main.java  MainActivity.java  MyHandshaker.java  Utils.java
app/src/main/java/com/mj/tcpoverhttp/http/: Utils.java
app/src/main/java/com/mj/tcpoverhttp/http/client/: Client.java  ClientHandler.java  HttpClient.java
app/src/main/java/com/mj/tcpoverhttp/http/server/: ProxyClient.java  ProxyHandler.java  Server.java
app/src/main/java/com/mj/tcpoverhttp/http/server/controller/: ProxyController.java
app/src/main/java/com/mj/tcpoverhttp/ws/: MyHandshaker.java  Utils.java
app/src/main/java/com/mj/tcpoverhttp/ws/client/: Client.java  ClientHandler.java  WebSocketClient.java  WebSocketClientHandler.java
app/src/main/java/com/mj/tcpoverhttp/ws/server/: ClientHandler.java  ProxyClient.java  ProxyHandler.java  Server.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mj/tcpoverhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
